# self-deploy

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/ramis/selfdeploy/: SelfdeployApplication.java
backend/src/main/java/com/ramis/selfdeploy/entity/: AIRecommendation.java  GeneratedPipeline.java  PipelineExecution.java  Project.java  RepositoryAnalysis.java
backend/src/main/java/com/ramis/selfdeploy/enums/: ExecutionStatus.java  PipelineType.java  Priority.java  ProjectType.java
backend/src/main/java/com/ramis/selfdeploy/repository/: AIRecommendationRepository.java  GeneratedPipelineRepository.java  PipelineExecutionRepository.java  ProjectRepository.java  RepositoryAnalysisRepository.java
backend/src/main/java/com/ramis/selfdeploy/service/: PipelineService.java  RepositoryService.java
backend/src/main/java/com/ramis/selfdeploy/сontroller/: PipelineController.java  ProjectController.java  RecommendationController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ramis/selfdeploy/: SelfdeployApplicationTests.java
src/main/resources/: application.properties
